<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_register_page" />

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="450dp"
        android:backgroundTint="@color/grey_color"
        android:fontFamily="@font/poppins"
        android:hint="Your name"
        android:textAlignment="center"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/reg_surname"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="350dp"
        android:backgroundTint="@color/grey_color"
        android:fontFamily="@font/poppins"
        android:hint="Your surname"
        android:textAlignment="center"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/reg_email"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="@color/grey_color"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/grey_color"
        android:inputType="textPassword"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="12sp"
        android:fontFamily="@font/poppins"/>


    <Button
        android:id="@+id/button_register"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/theme_color"
        android:onClick="create_acc_register"
        android:text="Register"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"/>

    <Button
        android:id="@+id/reg_have_acc"
        android:onClick="reg_log_acc"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/grey_color"
        android:text="Already have an account?"
        android:textSize="10sp"
        android:fontFamily="@font/poppins"/>


</RelativeLayout>